DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=YOUR_SERVER
DB_NAME=YOUR_DB_NAME
DB_TRUSTED_CONNECTION=yes

email=EMAIL
email_password=EMAIL_PASSWORD

DB_HOST=localhost
DB_PORT=5433
DB_NAME=itic
DB_USER=postgres
DB_PASSWORD=1
